<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <style>
        .h-10{
            height: 10rem;
        }

      .pricing-plan {
      background-color: #f2f2f2;
      border-radius: 5px;
    }

    .plan-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .plan-price {
      /* font-size: 48px;
      font-weight: bold;
      margin-bottom: 10px; */ 
    }

    .plan-features {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .plan-features li {
      margin-bottom: 20px;
    }

    .plan-button {
      padding: 10px;
      background-color: #ff6600;
      color: #fff;
      border-radius: 5px;
      border: none;
    }

    </style>
</head>
<body>
    <!-- <div class="bg-primary text-white p-3">Hello</div> -->
<h1>Hello, Gabrial!</h1>
<!-- Column Wrapping - 12 columns in a row 
    If more than 12 columns it places next row of the previous columns
 -->

<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="pricing-plan">
            <div class="plan-title">Basic</div>
            <div class="plan-price">$11.99/month</div>
            <ul class="plan-features">
                <li>✅ 10GB Storage</li>
                <li>✅ 1 User</li>
                <li>🚫 Support</li>
            </ul>
            <button class="plan-button">Sign Up</a>
            </div>
        </div>
        <div class="col-md-4">
            <div class="pricing-plan">
                <div class="plan-title">Basic</div>
                <div class="plan-price">$11.99/month</div>
                <ul class="plan-features">
                    <li>✅ 10GB Storage</li>
                    <li>✅ 1 User</li>
                    <li>🚫 Support</li>
                </ul>
                <button class="plan-button">Sign Up</a>
                </div>
        </div>
        <div class="col-md-4">
            <div class="pricing-plan">
                <div class="plan-title">Basic</div>
                <div class="text-xl-start">$11.99/month</div>
                <ul class="plan-features">
                    <li>✅ 10GB Storage</li>
                    <li>✅ 1 User</li>
                    <li>🚫 Support</li>
                </ul>
                <button class="plan-button">Sign Up</a>
                </div>
        </div>
    </div>
</div>





















   
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>