<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-xxx" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->

    <style>
        #first h2{
            background-color: rgb(61, 57, 57);
            color: white;
            border-radius: 2rem;
            text-align: center;
            

        }
        #first{
            background-color: rgb(224, 220, 224);
        }

        #second{
            border-right: 1px solid black;
        }
        .contact i{
            display: block;
        }
        .image,.contact,.education,.skills{
            margin-top: 10px;
            padding: 10px;
        }

        .name h1{
            text-align: justify;

        }
        .name h1 span{
            text-align: justify;
            font-weight: 100

        }

        p.comp{
            font-weight: 500;
        }

        .references span{
            font-weight: 500;
        }

        .image img{
            margin-left: 25%;
        } 

        .education .courses span{
            font-weight: 500;
        }

        .skills ul{
            list-style-type: none;
        }

        .skills ul li{
            font-weight: 500;
        }

        .job{
            border: 1px solid black;
            border-radius: 10px;
            margin-bottom: 10px;
            text-align: justify;
            padding: 10px;
        }

        .ref{
            border: 1px solid black;
            
            padding: 10px;
            border-left: 0px;
            border-right: 0px;
        }

      

       
        
    </style>
</head>
<body>
    <!-- <div class="bg-primary text-white p-3">Hello</div> -->
    <div class="container">
        <div class="row">
            <div class="col-md-4 column-gap-2" id="first">
                <div class="align-content-center image">
                    <img src="https://img.icons8.com/?size=1x&id=108652&format=png" alt="" srcset="">
                </div>
                <div class="contact">
                    <h2>Contact Me</h2>
                     <!--Icons add consider  -->
                     <i class="bi bi-telephone-fill"> +94-078-236-895</i>
                     <i class="bi bi-envelope-at"> hendry@gamil.com</i>
                     <i class="bi bi-house"> No.25/8, 1st Street , Colombo-05. </i>
                     <i class="bi bi-browser-chrome">www.hendry123.com</i>
                     
                </div>
                <div class="education">
                    <h2>Education</h2>
                    <div class="courses">
                        <p>Course Studied</br>
                            University/College Details</br>
                            <span>2006 - 2008</span></p>
       
                        <p>Course Studied</br>
                            University/College Details</br>
                            <span>2006 - 2008</span></p>
                           
                        <p>Course Studied</br>
                            University/College Details</br>
                            <span>2006 - 2008</span></p>
                    </div>
                    
                </div>
                <div class="skills">
                    <h2>Skills</h2>
                    <ul>
                        <li>UI/UX</li>
                        <li>Visual Design</li>
                        <li>Wireframes</li>
                        <li>Storyboards</li>
                        <li>User Flows</li>
                        <li>Process Flows</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-8" id="second">
                <div class="name">
                    <h1>Dani <br/> <span>Martinez</span></h1>
                    <p>Marketing Manager</p>
                </div>
                <hr>
                <div class="experience">
                    <h2>Work Experience <span></span></h2>
                    <div class="job">
                        <div class="row">
                            <div class="col justify-content-center">
                                Job Position
                            </div>
                            <div class="col justify-content-center ">
                                2019-2022
                            </div>
                        </div>
                        <div class="row">
                            <p class="comp">Company Name|Location</p>
                        </div>
                        <div class="row">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At veniam quasi dignissimos consectetur saepe aliquid, vero placeat quaerat fuga dolorum rem officia obcaecati quo. Veritatis culpa temporibus exercitationem necessitatibus neque!</p>
                        </div>
                    </div>


                    <div class="job">
                        <div class="row">
                            <div class="col justify-content-around">
                                Job Position
                            </div>
                            <div class="col justify-content-around">
                                2019-2022
                            </div>
                        </div>
                        <div class="row">
                            <p class="comp">Company Name|Location</p>
                        </div>
                        <div class="row">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At veniam quasi dignissimos consectetur saepe aliquid, vero placeat quaerat fuga dolorum rem officia obcaecati quo. Veritatis culpa temporibus exercitationem necessitatibus neque!</p>
                        </div>
                    </div>

                    <div class="job">
                        <div class="row">
                            <div class="col justify-content-around">
                                Job Position
                            </div>
                            <div class="col justify-content-around">
                                2019-2022
                            </div>
                        </div>
                        <div class="row">
                            <p class="comp">Company Name|Location</p>
                        </div>
                        <div class="row">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At veniam quasi dignissimos consectetur saepe aliquid, vero placeat quaerat fuga dolorum rem officia obcaecati quo. Veritatis culpa temporibus exercitationem necessitatibus neque!</p>
                        </div>
                    </div>
                    <hr>
                    <div class="references">
                        <h2>References</h2>
                        
                        <div class="row mb-3">
                            <div class="col justify-content-between m-3" >
                                <div class="ref">
                                    <p><span>Bailey Dupount</span><br/>
                                        Wardiene Inc/ CEO</p>
                                        <p>Email : abcd2gamil.com</br>
                                            Tel No : 071-7856596</p>
                                </div>
                                
                                

                            </div>
                            <div class="col justify-content-between m-3">
                                <div class="ref">
                                    <p><span>Bailey Dupount</span><br/>
                                        Wardiene Inc/ CEO</p>
                                        <p>Email : abcd2gamil.com</br>
                                        Tel No : 071-7856596</p>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <hr>
                </div>
            </div>
        </div>
    </div>






















   
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>